{
  "manifest_version": 3,
  "name": "Moodle Guardian Anticheat",
  "version": "0.1.0",
  "description": "Automatiza la descarga de entregas en Moodle y analiza similitud entre trabajos.",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*/mod/assign/*",
    "*://*/*mod/assign/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Moodle Guardian Anticheat",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_popup": "popup/popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "content_scripts": [
    {
      "matches": ["*://*/mod/assign/*", "*://*/*mod/assign/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
